NODE_NAME=node2
PORT=3002
GRPC_PORT=4002
MONGO_URL=mongodb+srv://lecle-dwallet:lecle-dwallet@dwallet-node.pfcrawp.mongodb.net/node2?retryWrites=true&w=majority
REDIS_URL=redis://default:123456@localhost:6379
PRIVATE_KEY=5f82c69b35c95943aa9f5b0ded46977a9706cc88e173ecb2b5887a4f47c73256